<<<<<<< HEAD
MONGO_URI=mongodb+srv://mishradarksoul87_db_user:oaQnSQA1ghZVv9Q2@cluster0.6jbtzga.mongodb.net/?appName=Cluster0
=======
MONGO_URI=mongodb+srv://harshmishra3721_db_user:cMu88ZWO9DPFnAst@cluster0.vpdyofi.mongodb.net/?appName=Cluster0
>>>>>>> 385809f (updated by numerator)
PORT=5000